name: SkinRepository
author: Kaworu
version: 0.1.0
description: Stores signed skin data

main: de.fuchspfoten.skinrepository.SkinRepositoryPlugin

commands:
  skinrepo:
    description: Management of the repository